# Calopteryx

./: Calopteryx.sln  Dockerfile  LICENSE  README.md
src/Bootstrapper/Calopteryx.Bootstrapper/: Calopteryx.Bootstrapper.csproj  Program.cs  appsettings.docker.json  appsettings.json
src/Bootstrapper/Calopteryx.Bootstrapper/Configurations/: Startup.cs  cors.json  database.json  hangfire.json  logger.json  mail.json  openapi.json  security.json
src/Bootstrapper/Calopteryx.Bootstrapper/Email Templates/: email-confirmation.cshtml
src/Bootstrapper/Calopteryx.Bootstrapper/Localization/de/: Application-de.po  Infrastructure-de.po
src/Bootstrapper/Calopteryx.Bootstrapper/Localization/en/: Application.en.po  Infrastructure.en.po
src/Bootstrapper/Calopteryx.Bootstrapper/Localization/fr/: Application-fr.po  Infrastructure-fr.po
src/Bootstrapper/Calopteryx.Bootstrapper/Properties/: launchSettings.json
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/: Calopteryx.BuildingBlocks.Infrastructures.csproj  Extensions.cs  GlobalUsings.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Auditing/: AuditTrail.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireService.cs  LogJobFilter.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Caching/: CacheKeyService.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Commands/: CommandDispatcher.cs  Extensions.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Controller/: BaseApiController.cs  FSHApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Cors/: CorsSettings.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Database/: DbContextAppInitializer.cs  Extensions.cs  PostgresOptions.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Dispatchers/: InMemoryDispatcher.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Events/: Extensions.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Mailing/: EmailTemplateService.cs  SmtpMailService.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  Extensions.cs  InMemoryMessageBroker.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Persistence/: DatabaseSettings.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/BuildingBlocks/Calopteryx.BuildingBlocks.Infrastructures/Time/: UtcClock.cs
src/Modules/Catalog/Calopteryx.Modules.Catalog.Api/: Calopteryx.Modules.Catalog.Api.csproj  Extensions.cs
src/Modules/Catalog/Calopteryx.Modules.Catalog.Core/: Calopteryx.Modules.Catalog.Core.csproj  CatalogModuleApi.cs  Extensions.cs
src/Modules/Catalog/Calopteryx.Modules.Catalog.Shared/: Calopteryx.Modules.Catalog.Shared.csproj  ICatalogModuleApi.cs
src/Modules/Identity/Calopteryx.Modules.Identity.Core/: Calopteryx.Modules.Identity.Core.csproj  Extensions.cs  IdentityModuleApi.cs  IdentityResultExtensions.cs
src/Modules/Identity/Calopteryx.Modules.Identity.Shared/: Calopteryx.Modules.Identity.Shared.csproj  IIdentityModuleApi.cs
(+220 files in other folders)
