<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Calopteryx.Modules.Catalog.Api\Calopteryx.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\..\Modules\Identity\Calopteryx.Modules.Identity.Api\Calopteryx.Modules.Identity.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Email Templates" />
    <Folder Include="Files" />
    <Folder Include="Files\Images\ApplicationUser" />
    <Folder Include="Files\Images\Product" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
