<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Calopteryx.BuildingBlocks.Infrastructures\Calopteryx.BuildingBlocks.Infrastructures.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Brands\Events" />
    </ItemGroup>

</Project>
