<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calopteryx.BuildingBlocks.Abstractions\Calopteryx.BuildingBlocks.Abstractions.csproj" />
    </ItemGroup>

</Project>
